Altium Designer Pick and Place Locations
C:\Subversion\MB1683_Camera_Bundle\Trunk\02-Manufacturing\MB1683A_PCB\Assembly\MB1683A_PickandPlace.txt

========================================================================================================================
File Design Information:

Date:       06/05/20
Time:       10:09
Revision:   4
Variant:    No variations
Units used: mm

Designator Comment                              Layer    Footprint                                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                       
LD1        LED_orange                           TopLayer LED_0603_OSRAM_LO-Q976-PS-25_ORANGE_1A2K_H0P8  -19.6850     10.1600      360      "LED Orange, 0603 SMD, Forward Voltage Min=1.6V, Max=2.4V"                                                                                        
LD2        LED_blue                             TopLayer LED_0603_VISHAY_VLMB1300-GS08_BLUE_1A2K_H0P8   -19.6850     8.2550       360      "LED Blue, 0603 SMD, Forward Voltage Min=2,8V, Max=3,8V"                                                                                          
LD3        LED_green                            TopLayer LED_0603_VISHAY_VLMTG1300-GS08_GREEN_1A2K_H0P8 -19.6850     6.3500       360      "LED Green, 0603 SMD, Forward Voltage Typ=2V, Max=2.5V"                                                                                           
R5         Resistor                             TopLayer R0402                                          -19.6850     12.0650      360      Resistor,360R,0603,1%,1/10W                                                                                                                       
R6         Resistor                             TopLayer R0402                                          -16.5100     8.2550       360      Resistor,270R,0603,1%,1/10W                                                                                                                       
R7         Resistor                             TopLayer R0402                                          -16.5100     6.3500       360      Resistor,270R,0603,1%,1/10W                                                                                                                       
CN1        DF12-36DS-0.5V                       TopLayer CON_HRS_DF12-36DS-0.5V_86                      0.0000       53.9750      180      "Receptacle, 18x2, 0.5mm, Straight,SMT, height 2.7mm"                                                                                             
CN4        "Socket 9x2"                         TopLayer CON_SAMTEC_SSW-109-01-X-D                      -5.0800      12.0650      180      "Socket, 9x2, 2.54mm, VR, TH, Height 8.51mm/2.64mm, Standard insertion force."                                                                    
R1         Resistor                             TopLayer R0402                                          9.5250       27.9400      180      Resistor,0R,0603,5%,1/10W                                                                                                                         
C4         Capacitor                            TopLayer C0402                                          -0.6350      7.6200       180      "Capacitor, MLCC, 1uF, 16V, X5R, +/-10%, 0603, T=0,8mm"                                                                                           
U1         LD39050PUR                           TopLayer ICC_DFN6-EPAD_3X3_P095                         -13.3350     24.7650      90       "Low quiescent current and low noise voltage regulators"                                                                                          
T1         BSN20                                TopLayer MOS_SOT23                                      -13.9700     19.0500      90       "Transistor, N-channel enhancement mode field-effect transistor"                                                                                  
SB1        SB_ON                                TopLayer SOLDER-BRIDGE_R0402-0R                         -9.5250      19.0125      270      "Solder Bridge ON"                                                                                                                                
R3         Resistor                             TopLayer R0402                                          -16.5100     23.4950      90       "Resistor, 10K, 0603, 0.5%, 1/10W,�100ppm/�C"                                                                                                     
R4         Resistor                             TopLayer R0402                                          -10.7950     19.0500      90       Resistor,1M,0603,1%,1/10W                                                                                                                         
R2         Resistor                             TopLayer R0402                                          -16.5100     25.4000      90       Resistor,24K9,0603,1%,1/10W                                                                                                                       
JP1        "Jumper_Header 3x1 Fitted 1-2"       TopLayer CON_988-JIUBABA_313103S111116                  -19.6850     20.9550      90       "Header 3x1, 2.54mm, VR, TH, height 6 mm / 3 mm, total 11.6mm - Shunt Fitted 1-2 by default"                                                      
CN3        "Header 8x1"                         TopLayer CON_SAMTEC_TSW-108-07-X-S                      -19.6850     36.1950      90       "Header, 8x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm"                                                                                               
CN2        "Socket 20x2 CLM_Reverse_for_camera" TopLayer CON_SAMTEC_CLM-120-02-L-D_Reverse-to-Camera    15.8750      27.9400      0        "Socket, 20x2, 1.0mm, VR, SMT, Height 2.26mm. Symbol & Footprint dedicated to MB1183 & MB1379 camera modules (not in line with Samtec datasheet)" 
CN5        FPU330ZH-BT1D3-CA                    TopLayer CON_TOWNES_FPU330ZH-BT1D3-CA_P050              -0.0002      4.4625       360      "Connector FFC/FPC ZIF 0.5mm 30 pins, Lower Contacts"                                                                                             
C3         Capacitor                            TopLayer C0402                                          -6.9850      7.6200       180      "Capacitor, MLCC, 1uF, 16V, X5R, +/-10%, 0603, T=0,8mm"                                                                                           
C2         Capacitor                            TopLayer C0402                                          -13.3350     22.2250      180      "Capacitor, MLCC, 1uF, 16V, X5R, +/-10%, 0603, T=0,8mm"                                                                                           
C1         Capacitor                            TopLayer C0402                                          -13.3350     27.3050      180      "Capacitor, MLCC, 1uF, 16V, X5R, +/-10%, 0603, T=0,8mm"                                                                                           
